{
  "name": "@durmah/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p apps/server",
    "test": "vitest",
    "lint": "tsc -p apps/server --noEmit"
  },
  "dependencies": {
    "@durmah/schema": "workspace:*",
    "@durmah/utils": "workspace:*",
    "@fastify/cors": "^8.5.0",
    "@fastify/websocket": "^8.3.0",
    "@fastify/aws-lambda": "^4.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.25.0",
    "openai": "^4.104.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}